{
  "engine": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "@typescript-eslint/parser": "1.5.0",
    "eslint": "5.16.0",
    "typescript": "3.4.1"
  }
}
