{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,
    "target": "ES5"
  },
  "include": [
    "src"
  ]
}
